<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="PokemonSolid.ttf">
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="ZvE-57-Sta">
                                <rect key="frame" x="0.0" y="99" width="600" height="501"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="30y-59-SHh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9n-d2-11P">
                                        <rect key="frame" x="236" y="8" width="128" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="TKA-GH-L5D"/>
                                            <constraint firstAttribute="height" constant="39" id="dRw-rB-ZRT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbW-3m-V34">
                                        <rect key="frame" x="560" y="19" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="52o-kJ-hvs"/>
                                            <constraint firstAttribute="height" constant="32" id="VJl-FE-dTZ"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jbq-AE-HVZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="h9n-d2-11P" firstAttribute="centerY" secondItem="30y-59-SHh" secondAttribute="centerY" id="Qdu-Pw-9jb"/>
                                    <constraint firstAttribute="trailing" secondItem="fbW-3m-V34" secondAttribute="trailing" constant="8" id="eWG-cW-hYk"/>
                                    <constraint firstItem="h9n-d2-11P" firstAttribute="centerX" secondItem="30y-59-SHh" secondAttribute="centerX" id="iay-MF-Lrf"/>
                                    <constraint firstAttribute="height" constant="55" id="lgk-uH-YNJ"/>
                                    <constraint firstItem="fbW-3m-V34" firstAttribute="top" secondItem="30y-59-SHh" secondAttribute="top" constant="19" id="qSS-Ce-umk"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2bQ-eO-rZY">
                                <rect key="frame" x="20" y="119" width="560" height="461"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XkO-eo-J8J">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="LcO-Af-oYf" customClass="PokeCell" customModule="pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="297" translatesAutoresizingMaskIntoConstraints="NO" id="GR4-eh-epR">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="89"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qc2-Pj-Uwc">
                                                    <rect key="frame" x="0.0" y="89" width="110" height="21"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="SYL-F0-2IN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="0.70008081896551722" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="GR4-eh-epR" firstAttribute="leading" secondItem="LcO-Af-oYf" secondAttribute="leading" id="7bh-ji-tWs"/>
                                            <constraint firstItem="Qc2-Pj-Uwc" firstAttribute="leading" secondItem="LcO-Af-oYf" secondAttribute="leading" id="HFu-vs-OaD"/>
                                            <constraint firstItem="Qc2-Pj-Uwc" firstAttribute="top" secondItem="GR4-eh-epR" secondAttribute="bottom" id="IY3-QL-3t8"/>
                                            <constraint firstAttribute="trailing" secondItem="Qc2-Pj-Uwc" secondAttribute="trailing" id="Mr4-rb-8kJ"/>
                                            <constraint firstItem="GR4-eh-epR" firstAttribute="top" secondItem="LcO-Af-oYf" secondAttribute="top" id="QcI-Ie-5BW"/>
                                            <constraint firstAttribute="bottom" secondItem="Qc2-Pj-Uwc" secondAttribute="bottom" id="me0-sj-Gbd"/>
                                            <constraint firstAttribute="trailing" secondItem="GR4-eh-epR" secondAttribute="trailing" id="v81-SU-QLc"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="Qc2-Pj-Uwc" id="sCV-dM-eoZ"/>
                                            <outlet property="thumbImg" destination="GR4-eh-epR" id="3IZ-AM-DYN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" searchBarStyle="minimal" placeholder="Search for Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="QRW-Fw-tkQ">
                                <rect key="frame" x="0.0" y="55" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QRW-Fw-tkQ" firstAttribute="top" secondItem="30y-59-SHh" secondAttribute="bottom" id="0eT-KP-Zc9"/>
                            <constraint firstItem="ZvE-57-Sta" firstAttribute="top" secondItem="QRW-Fw-tkQ" secondAttribute="bottom" id="2Id-Gk-7Iy"/>
                            <constraint firstItem="ZvE-57-Sta" firstAttribute="top" secondItem="30y-59-SHh" secondAttribute="bottom" id="AHY-YH-C5r"/>
                            <constraint firstAttribute="trailing" secondItem="ZvE-57-Sta" secondAttribute="trailing" id="EQa-TO-9LB"/>
                            <constraint firstItem="30y-59-SHh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JCf-dc-76f"/>
                            <constraint firstAttribute="trailing" secondItem="QRW-Fw-tkQ" secondAttribute="trailing" id="Jl6-Bk-k3V"/>
                            <constraint firstItem="2bQ-eO-rZY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="KO5-JQ-neK"/>
                            <constraint firstItem="30y-59-SHh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZoV-pf-d6x"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2bQ-eO-rZY" secondAttribute="bottom" constant="20" id="adP-Am-x3d"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZvE-57-Sta" secondAttribute="bottom" id="cvi-I2-EeE"/>
                            <constraint firstItem="2bQ-eO-rZY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="fHr-bu-Xhk"/>
                            <constraint firstAttribute="trailing" secondItem="30y-59-SHh" secondAttribute="trailing" id="hFZ-7i-qyy"/>
                            <constraint firstItem="ZvE-57-Sta" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kiK-ci-iMt"/>
                            <constraint firstItem="QRW-Fw-tkQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qZH-mn-iQx"/>
                            <constraint firstItem="2bQ-eO-rZY" firstAttribute="top" secondItem="QRW-Fw-tkQ" secondAttribute="bottom" constant="20" id="v5v-ew-QPL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AHY-YH-C5r"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collection" destination="2bQ-eO-rZY" id="NQo-Mh-IdE"/>
                        <outlet property="searchBar" destination="QRW-Fw-tkQ" id="P4n-hk-LOL"/>
                        <segue destination="tvO-xf-H2x" kind="show" identifier="PokemonDetailVC" id="6wc-GQ-gcF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="332"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="mw3-C8-ryM">
            <objects>
                <viewController id="tvO-xf-H2x" customClass="PokemonDetailVC" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EhB-d5-4tu"/>
                        <viewControllerLayoutGuide type="bottom" id="0Td-gK-gKv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CLg-pj-jIH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcp-Pw-mJT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charizard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8g4-1J-kow">
                                        <rect key="frame" x="175" y="17" width="250" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="QWN-Jx-cnk"/>
                                            <constraint firstAttribute="width" constant="250" id="r39-sw-AGb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7f7-lF-3Ye">
                                        <rect key="frame" x="8" y="15" width="35" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Ssy-oC-LPe"/>
                                            <constraint firstAttribute="width" constant="35" id="rEB-gk-y65"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="tvO-xf-H2x" eventType="touchUpInside" id="3cq-BJ-kjy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="8g4-1J-kow" firstAttribute="centerY" secondItem="gcp-Pw-mJT" secondAttribute="centerY" id="9MO-jH-al4"/>
                                    <constraint firstItem="8g4-1J-kow" firstAttribute="centerX" secondItem="gcp-Pw-mJT" secondAttribute="centerX" id="9WX-H3-iwV"/>
                                    <constraint firstAttribute="bottom" secondItem="7f7-lF-3Ye" secondAttribute="bottom" constant="16" id="Put-cf-Qwg"/>
                                    <constraint firstItem="7f7-lF-3Ye" firstAttribute="leading" secondItem="gcp-Pw-mJT" secondAttribute="leading" constant="8" id="ora-dD-jwb"/>
                                    <constraint firstAttribute="height" constant="55" id="xKe-9q-N6E"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8eC-Wr-h0P">
                                <rect key="frame" x="20" y="71" width="560" height="363"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lmZ-gQ-sgC">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="BOn-hS-aIl"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Bio"/>
                                            <segment title="Moves"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="djS-Le-AIG">
                                        <rect key="frame" x="0.0" y="49" width="560" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="383" translatesAutoresizingMaskIntoConstraints="NO" id="bzv-hI-avJ">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="Qkh-ll-WTy"/>
                                                    <constraint firstAttribute="height" constant="120" id="WfP-Dl-6W5"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="WEF-lH-dPO">
                                                <rect key="frame" x="120" y="0.0" width="440" height="120"/>
                                                <string key="text">They fly around on moonless nights and attack careless prey. Nothing can beat them in a battle in the dark. They fly around on moonless nights and attack careless prey. Nothing can beat them in a battle in the dark.</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="jlE-GE-cWi">
                                        <rect key="frame" x="0.0" y="189" width="560" height="81"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UwA-lQ-4C3">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="81"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Grass / Psychic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1w-hN-LAP">
                                                <rect key="frame" x="91" y="0.0" width="255" height="81"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nzi-nd-doj">
                                                <rect key="frame" x="346" y="0.0" width="152" height="81"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="101" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dU-ah-QGp">
                                                <rect key="frame" x="498" y="0.0" width="62" height="81"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RJR-p4-fe8">
                                        <rect key="frame" x="0.0" y="290" width="560" height="1"/>
                                        <color key="backgroundColor" red="0.90448717948717938" green="0.90448717948717938" blue="0.90448717948717938" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Mly-Px-T7w"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fxe-ft-k03">
                                        <rect key="frame" x="0.0" y="311" width="560" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ntp-Qq-k8C">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="71" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUq-j4-1YN">
                                                <rect key="frame" x="140" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Pokedex Id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voa-go-F9J">
                                                <rect key="frame" x="280" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="718" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1t-5f-2Ej">
                                                <rect key="frame" x="420" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fWO-Nr-r3p">
                                        <rect key="frame" x="0.0" y="347" width="560" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4q-Ky-0zm">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7DN-uT-pRz">
                                                <rect key="frame" x="140" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLS-tf-jy9">
                                                <rect key="frame" x="280" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="44" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O02-gI-FRy">
                                                <rect key="frame" x="420" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7KX-fF-ELZ">
                                <rect key="frame" x="0.0" y="438" width="600" height="26"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Venusaur LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdR-6k-o1I">
                                        <rect key="frame" x="122" y="2" width="356" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="WVA-t1-qC9"/>
                                            <constraint firstAttribute="width" constant="356" id="sHV-k0-1IP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="IdR-6k-o1I" firstAttribute="centerX" secondItem="7KX-fF-ELZ" secondAttribute="centerX" id="cyI-Ef-fgF"/>
                                    <constraint firstItem="IdR-6k-o1I" firstAttribute="centerY" secondItem="7KX-fF-ELZ" secondAttribute="centerY" id="eML-r6-nGf"/>
                                    <constraint firstAttribute="height" constant="26" id="h6p-EU-WJ6"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nDH-9r-MjJ">
                                <rect key="frame" x="20" y="472" width="560" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="122" translatesAutoresizingMaskIntoConstraints="NO" id="M3a-V7-R1Z">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="lHq-Fw-5ra"/>
                                            <constraint firstAttribute="width" constant="100" id="xS9-TB-6Tp"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="427" translatesAutoresizingMaskIntoConstraints="NO" id="b2P-xC-7bq">
                                        <rect key="frame" x="280" y="0.0" width="280" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Wr3-Ot-yAp"/>
                                            <constraint firstAttribute="height" constant="100" id="Zof-hV-Wc1"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7KX-fF-ELZ" firstAttribute="leading" secondItem="CLg-pj-jIH" secondAttribute="leading" id="029-tM-wt9"/>
                            <constraint firstItem="0Td-gK-gKv" firstAttribute="top" secondItem="nDH-9r-MjJ" secondAttribute="bottom" constant="8" id="NJi-el-uC8"/>
                            <constraint firstItem="7KX-fF-ELZ" firstAttribute="top" secondItem="8eC-Wr-h0P" secondAttribute="bottom" constant="20" id="NWn-vd-0WS"/>
                            <constraint firstItem="8eC-Wr-h0P" firstAttribute="top" secondItem="gcp-Pw-mJT" secondAttribute="bottom" constant="20" id="YUs-G1-hfU"/>
                            <constraint firstItem="nDH-9r-MjJ" firstAttribute="top" secondItem="7KX-fF-ELZ" secondAttribute="bottom" constant="8" id="atU-8e-fjC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nDH-9r-MjJ" secondAttribute="trailing" id="gMC-5P-ZNy"/>
                            <constraint firstItem="nDH-9r-MjJ" firstAttribute="leading" secondItem="CLg-pj-jIH" secondAttribute="leadingMargin" id="iRq-zb-kzg"/>
                            <constraint firstAttribute="trailing" secondItem="gcp-Pw-mJT" secondAttribute="trailing" id="l73-rz-dz4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8eC-Wr-h0P" secondAttribute="trailing" id="lO4-nm-Jpj"/>
                            <constraint firstItem="8eC-Wr-h0P" firstAttribute="leading" secondItem="CLg-pj-jIH" secondAttribute="leadingMargin" id="mrY-lK-PoI"/>
                            <constraint firstItem="gcp-Pw-mJT" firstAttribute="leading" secondItem="CLg-pj-jIH" secondAttribute="leading" id="qzt-D9-JeU"/>
                            <constraint firstAttribute="trailing" secondItem="7KX-fF-ELZ" secondAttribute="trailing" id="tP7-cO-BOM"/>
                            <constraint firstItem="gcp-Pw-mJT" firstAttribute="top" secondItem="CLg-pj-jIH" secondAttribute="top" id="vTH-Rw-lGc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseAttackLbl" destination="O02-gI-FRy" id="gur-gt-MzH"/>
                        <outlet property="currentEvoImg" destination="M3a-V7-R1Z" id="C0d-TZ-mLj"/>
                        <outlet property="defenseLbl" destination="8dU-ah-QGp" id="wvY-JI-E0o"/>
                        <outlet property="descriptionLbl" destination="WEF-lH-dPO" id="int-A9-rln"/>
                        <outlet property="evoLbl" destination="IdR-6k-o1I" id="CRC-h1-TJo"/>
                        <outlet property="heightLbl" destination="mUq-j4-1YN" id="Taz-ts-neB"/>
                        <outlet property="mainImg" destination="bzv-hI-avJ" id="zh1-St-whz"/>
                        <outlet property="nameLbl" destination="8g4-1J-kow" id="iqW-TF-bAL"/>
                        <outlet property="nextEvoImg" destination="b2P-xC-7bq" id="ARs-tN-xEk"/>
                        <outlet property="pokedexLbl" destination="T1t-5f-2Ej" id="Rtq-SF-r0L"/>
                        <outlet property="typeLbl" destination="U1w-hN-LAP" id="rfB-La-lyx"/>
                        <outlet property="weightLbl" destination="7DN-uT-pRz" id="80b-As-kHO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9R-QC-wt5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141" y="338"/>
        </scene>
    </scenes>
    <resources>
        <image name="122" width="120" height="120"/>
        <image name="297" width="120" height="120"/>
        <image name="383" width="96" height="96"/>
        <image name="427" width="96" height="96"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
